NEXT_PUBLIC_BACKEND_URL="https://assignment-9-server-self.vercel.app"
NEXT_PUBLIC_BACKEND_URL2="http://localhost:5000"
NEXT_PUBLIC_IMGBB_URL="https://api.imgbb.com/1/upload?&key=d6025c28b6090ab2f03e1df69559b6ee"